<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Java Festival</title>
</head>

<body>
    <h1>Guest List</h1>
<script src="first java.js"></script>

<h2>Java Combined</h2>
<script>
    /*ERIC AMOH ADJEI
    FIRST JS, lecture 2
    5/14/22
    */
    alert("Second alert To Blastoff")//second or ending alert,  i want visitors to see on my website
    document.write("<p>Testing the document write functions</p><p>This time with paragraph</p>")//testing document.write with paragraph
</script>

</body>
</html>