<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>My First Official Coding</title>
</head>
<body>
    <hi>STARTING WITH HTML</hi>
    <script> /*ERIC AMOH ADJEI
        FIRST JS, lecture 2
        5/14/22
        */</script>

    <P>Have been waiting for such a beatiful official coding tutorial</P>


    <h2>Coding Misconception</h2>

    <p>i always believed one has to have a supernatural ability to code</p>


    <h3>CMS</h3>

    <P>With the help of content creating management 'CMS', I was able to crate my own website, click <a href="https://amoheric.com">Here to view</a></P>
    <script>
    
    document.write("But because of coding issues,i sometimes find it hard to solve common problems.")//this is a website i created to teach people how to start a small bussiness 
    
    </script> 


    <h4>School</h4>

    <P>Now that my school <a href="https://uat.edu">UAT</a> is here check out!</P>


    <h5>My Picture</h5>

    <p><img src="https://mlrwcgsyr0xz.i.optimole.com/GKVSmYQ.sj5B~126f8/w:auto/h:auto/q:mauto/id:51999055ce57250e6da8b2c03759357c/https://www.amoheric.com/AMOHERIC.COM_-scaled-1.jpg" alt="amoheric"></p>
    
    <script>
        document.write("That is a Huge image without precise size or position") // I fit this image to see how well it going to work so lets see if it does

    </script>

    <p id="team">UAT CLASS OF MAY</p>


    <h6>Countdown To 10</h6>
    <script src="first java.js"></script>


<p>Java Combined</p><script>
    
    alert("Second alert To Blastoff") //second or ending alert,  i want visitors to see on my website
    document.write("<p>Testing the document write functions</p><p>And This time with paragraph</p>") //testing document.write with paragraph

</script>

<p><button type="submit">NEXT PAGE</button></p>

</body>
</html>