<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAT SPACE PROGRAM</title>
</head>
<body>
    <img src="https://synchronic.uat.edu/courses/5052/files/682330/download?wrap=1" alt="UAT-Space-program">
    <h1>UAT Space Program</h1>
    <script>
        /*
        ERIC AMOH ADJEI
        5/14/22
        UAT SPACE PROGRAM ASSIGNMENT
        */
        
        //Adding an alert of any kind of my choice)
        alert("Smile, You at UAT Space Program")// getting used to the comments
        document.write("<p>Testing the document write functions</p><p>This time with paragraph</p>")//testing document.write with paragraph
    </script>

    <p>Test of the paragraph</p>
    <button type="submit">start</button> <button type="submit">stop</button>
    
</body>
</html>